<!DOCTYPE html>
<html>
<head>
    <title>Tn online banking Menu</title>
    <style>
       
        ul.nav-menu {
            list-style-type: none;
            padding: 0;
        }

        ul.nav-menu li {
            display: inline-block;
            margin-right: 10px;
            position: relative; 
        }

        ul.nav-menu li a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            display: block;
        }

       
        ul.sub-menu {
            display: none; 
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1;
        }


        ul.nav-menu li:hover ul.sub-menu {
            display: block; 
        }

        ul.sub-menu li {
            display: block;
            margin: 5px 0;
        }

        ul.sub-menu li a {
            color: #555;
        }

        body{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1 style = "text-align: center;">Tn online banking </h1>
    <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li>
            <a href=""">Services</a>
            <ul class="sub-menu">
                <li><a href="">Withdraw</a></li>
                <li><a href="">Online transtion</a></li>
                <li><a href="">Check balance</a></li>
            </ul>
        </li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>
